DATABASE_URL=sqlite:///./dev.db
CORS_ORIGINS=http://127.0.0.1:5500,http://localhost:5500

# === ADMIN LOGIN (nuevo) ===
# Usuario de admin (puede ser el que quieras)
ADMIN_USER=admin

# Hash bcrypt de la contraseña del admin.
# Aquí vas a pegar el hash generado con generate_admin_hash.py
ADMIN_PASSWORD_HASH=$argon2id$v=19$m=65536,t=3,p=4$WqsV4rz33jsnhPCes5Zybg$1tcY9uN4wOnU3Ss84VRxCZNUZmy+rBlqo0aWu/SZZMQ

# Llave secreta para firmar la cookie de sesión del admin
# Pon una cadena larga, única, tipo 32+ caracteres
ADMIN_SECRET_KEY=SUPER_SECRETO_CAMI_KEVIN_2025
